<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgraund4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backbutton"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:layout_marginBottom="45dp"
            android:background="@color/material_on_surface_stroke" />
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="5dp"
            android:shadowColor="#ffffff"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:layout_marginLeft="4dp"
            android:text="Sports Update"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:contentDescription="TODO"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📎"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/border"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:hint="Type a message"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            />
    </LinearLayout>
</LinearLayout>