<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgraund4">
    <!-- Event Title -->
    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME TABLE"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:shadowColor="#ffffff"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="3">
        <!-- Information Technology -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border_black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/information" />
            <TextView
                android:id="@+id/ift"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Information Technology"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Computer Engineering -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border_black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/co" />
            <TextView
                android:id="@+id/cot"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Computer Engineering"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Electronics & Telecommunication -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border_black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ej" />
            <TextView
                android:id="@+id/ejt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Electronics Telecommunication"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Electrical Engineering -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border_black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ee" />
            <TextView
                android:id="@+id/eet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Electrical Engineering"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Mechanical Engineering -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border_black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/machanical1" />
            <TextView
                android:id="@+id/met"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Mechanical Engineering"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Civil Engineering -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border_black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/civil3" />
            <TextView
                android:id="@+id/cet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Civil Engineering"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>