<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_black"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="openNoticePage"
        android:padding="10dp"
        android:src="@drawable/notice"
        android:background="@drawable/border_black"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="TODO"/>

    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calender"
        android:padding="10dp"
        android:layout_weight="1"
        android:onClick="openCalenderPage"
        android:background="@drawable/border_black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="TODO"/>
</LinearLayout>
